<html>
<head>
	<title>AC Talk (Basic Structure)</title>
	<script data-main="scripts/main" src="scripts/lib/require.js"></script>
	<style type="text/css">
		body {
			font-family: Verdana, Arial;
		}

		li span {
			display: block;
			background-repeat: no-repeat;
			background-size: 22px 22px;
			margin: 3px 0;
			padding-left: 30px;
			height: 25px;
		}

		.folder-icon {
			background-image: url('img/folder.png');
			background-repeat: no-repeat;
			height: 32px;

		}
		.file-icon {
			background-image: url('img/file.png');
			background-repeat: no-repeat;
			height: 32px;

		}
		li {
			list-style-type: none;
			padding: 2px;
			padding-bottom: 5px;
		}
		.category-name {
			margin-left: 5px;
		}
		ul {
			padding-left: 20px;
		}
		.suppressedField {
			display: none;
		}
		.category-id {
			display: none;

		}
		.name {

		}
	</style>
</head>
<body>
	<header>

	</header>
	<main>

	</main>
	<footer>
	</footer>

</body>
</html>
